<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/cardView"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    android:layout_gravity="center"
    android:background="@color/white"
    android:layout_marginHorizontal="5dp"
    app:cardUseCompatPadding="true"
    tools:ignore="MissingConstraints"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/imv_food"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/chimico" />

                <TextView
                    android:id="@+id/order_food"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/radius_layout_green_dark"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/tv_name_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cơm trộn Hàn quốc"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="65.000"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>



    </androidx.cardview.widget.CardView>



