<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_search"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="100dp">

    <ImageView
        android:layout_marginStart="10dp"
        android:id="@+id/imageView32"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:srcCompat="@drawable/eratocoffe" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="teen mons anwe"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textView34"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:drawableEnd="@drawable/baseline_star_24"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>